
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.event.merge.entity_copy_observer="allow"

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crossds?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springuser
spring.datasource.password=ThePassword
